#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Cursor size settings for both general use and Hyprland
env = HYPRCURSOR_SIZE,12      # Hyprland-specific cursor size setting

# Declare the current desktop and session type
env = XDG_CURRENT_DESKTOP,Hyprland  # Identifies the current desktop environment as Hyprland
env = XDG_SESSION_TYPE,wayland      # Specifies that the session type is Wayland (not X11)

# Set the Qt platform theme
env = QT_QPA_PLATFORMTHEME,qt6ct    # Enables the qt6ct tool to control Qt app appearance

# This will help us not to show pixelated apps like sometimes hyprland has that issue it shows some apps pixated like it don't render them properly
env = ELECTRON_OZONE_PLATFORM_HINT,auto
 # set keyboard keyboard scrolling fast
env = WLR_KEYBOARD_REPEAT_RATE,2 env = WLR_KEYBOARD_REPEAT_DELAY, 10
